#ifndef PROJECT_CONF_H_
#define PROJECT_CONF_H_

#ifdef PLATFORM_HAS_FATIGUE_SENSOR
#undef PLATFORM_HAS_FATIGUE_SENSOR
#define PLATFORM_HAS_FATIGUE_SENSOR		(1)
#endif

#ifdef PLATFORM_HAS_RADIO
#undef PLATFORM_HAS_RADIO
#define PLATFORM_HAS_RADIO		(0)
#endif

#endif /* PROJECT_CONF_H_ */
