/*---------------------------------------------------------------------------*/
#ifndef PROJECT_CONF_H_
#define PROJECT_CONF_H_
/*---------------------------------------------------------------------------*/
#ifdef ENERGEST_CONF_ON
#undef ENERGEST_CONF_ON
#endif
#define ENERGEST_CONF_ON                                    1
/*---------------------------------------------------------------------------*/
#endif /* PROJECT_CONF_H_ */
/*---------------------------------------------------------------------------*/
